{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "businesses-sucking.gl.joinmc.link",
          "assigned_srv": "businesses-sucking.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "40025ed6-7629-44b3-8e84-917b1d72f4c2",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37271,
          "port_start": 37270,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-06T16:49:13.843178Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f0e09ed9-d533-435e-83a6-367bdefc5c23",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "effaa583-7d2d-48dc-981b-40cc8fd477d9",
          "agent_name": "from-key-9565",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
